<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rl_forum_layout1"
        style="@style/titlebar" >

        <ImageView
            android:id="@+id/iv_forum_back"
            style="@style/pic_title_left" />

        <TextView
            android:id="@+id/tv_forum_title"
            style="@style/title"
            android:layout_toRightOf="@+id/iv_forum_back"
            android:text="@string/forum" />

        <ProgressBar
            android:id="@+id/pb_forum_bar1"
            style="@style/progressbar"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/iv_forum_refresh" />

        <ImageView
            android:id="@+id/iv_forum_refresh"
            style="@style/pic_title_mid"
            android:layout_toLeftOf="@+id/iv_forum_new"
            android:contentDescription="@string/pic_ref"
            android:onClick="refresh"
            android:src="@drawable/refresh" />

        <ImageView
            android:id="@+id/iv_forum_new"
            style="@style/pic_title_right"
            android:contentDescription="@string/pic_new"
            android:onClick="newThread"
            android:src="@drawable/content_new" />
    </RelativeLayout>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_forum_layout1" >
    </ListView>

</RelativeLayout>