<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/rl_headlines_layout1"
        style="@style/titlebar" >

        <ImageView
            android:id="@+id/iv_headlines_back"
            style="@style/pic_title_left" />

        <TextView
            android:id="@+id/tv_headlines_title"
            style="@style/title"
            android:layout_toRightOf="@+id/iv_headlines_back"
            android:text="@string/News" />

        <ProgressBar
            android:id="@+id/pb_headlines_bar1"
            style="@style/progressbar"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/iv_headlines_refresh" />

        <ImageView
            android:id="@+id/iv_headlines_refresh"
            style="@style/pic_title_right"
            android:contentDescription="@string/pic_ref"
            android:onClick="refresh"
            android:src="@drawable/refresh" />
    </RelativeLayout>

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_hea_layout1"
        android:orientation="vertical" >
    </ListView>

</RelativeLayout>