<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rl_inj_layout1"
        style="@style/titlebar" >

        <TextView
            style="@style/title"
            android:text="@string/injuries" />

        <ProgressBar
            android:id="@+id/pb_inj_bar1"
            style="@style/progressbar" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/tl_inj_table1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_inj_layout1"
        android:orientation="vertical"
        android:stretchColumns="2">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="sortNflTeam"
                android:padding="3dp"
                android:text="@string/nflteam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="sortPos"
                android:padding="3dp"
                android:text="@string/pos" />

            <TextView
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="sortName"
                android:padding="3dp"
                android:text="@string/name" />
            
            <TextView
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="sortFflTeam"
                android:padding="3dp"
                android:text="@string/fflteam" />
            
            <TextView
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="sortStatus"
                android:padding="3dp"
                android:text="@string/status" />

        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tl_inj_table1" >

        <TableLayout
            android:id="@+id/tl_inj_injuries"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns="2" >
        </TableLayout>
    </ScrollView>

</RelativeLayout>