<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <RelativeLayout
        android:id="@+id/rl_mes_layout1"
        style="@style/titlebar" >
        
        <ImageView
            android:id="@+id/iv_mes_back"
            style="@style/pic_title_left" />

        <TextView
            style="@style/title"
            android:layout_toRightOf="@+id/iv_mes_back"
            android:text="@string/messages" />

        <ProgressBar
            android:id="@+id/pb_mes_bar1"
            style="@style/progressbar"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/iv_mes_accept" />

        <ImageView
            android:id="@+id/iv_mes_accept"
            style="@style/pic_title_right"
            android:contentDescription="@string/pic_new"
            android:onClick="sendMessage"
            android:src="@drawable/content_new" /> 
    </RelativeLayout>
    

</RelativeLayout>
