<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_mes_layout1"
            style="@style/titlebar" >

            <ImageView
                android:id="@+id/iv_mes_back"
                style="@style/pic_title_left" />

            <TextView
                style="@style/title"
                android:layout_toRightOf="@+id/iv_mes_back"
                android:text="@string/messages" />

            <ProgressBar
                android:id="@+id/pb_mes_bar1"
                style="@style/progressbar"
                android:layout_alignParentRight="false"
                android:layout_toLeftOf="@+id/iv_mes_refresh" />
            
            <ImageView
            android:id="@+id/iv_mes_refresh"
            style="@style/pic_title_mid"
            android:layout_toLeftOf="@+id/iv_mes_new"
            android:contentDescription="@string/pic_ref"
            android:onClick="refresh"
            android:src="@drawable/refresh" />

            <ImageView
                android:id="@+id/iv_mes_new"
                style="@style/pic_title_right"
                android:contentDescription="@string/pic_new"
                android:onClick="sendMessage"
                android:src="@drawable/content_new" />
        </RelativeLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</TabHost>