<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_options_layout1"
        style="@style/titlebar" >

        <ImageView
            android:id="@+id/iv_options_back"
            style="@style/pic_title_left" />

        <TextView
            style="@style/title"
            android:layout_toRightOf="@+id/iv_options_back"
            android:text="@string/options" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_options_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_options_layout1" >

        <RelativeLayout
            android:id="@+id/rl_options_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- Domain -->

            <TextView
                android:id="@+id/tv_options_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/leaguedomain"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/ll_options_layout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_options_view1" >

                <EditText
                    android:id="@+id/et_options_Text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/bu_options_setDom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setDomain"
                    android:text="@string/set" />
            </LinearLayout>
            <!-- News -->

            <TextView
                android:id="@+id/tv_options_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ll_options_layout1"
                android:text="@string/number_news"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/ll_options_layout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_options_view2" >

                <EditText
                    android:id="@+id/et_options_Text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/bu_options_setNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setNewsNumber"
                    android:text="@string/set" />
            </LinearLayout>
            <!-- Threads -->

            <TextView
                android:id="@+id/tv_options_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ll_options_layout2"
                android:text="@string/number_threads"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/ll_options_layout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_options_view3" >

                <EditText
                    android:id="@+id/et_options_Text3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/bu_options_setthreads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setThreadsNumber"
                    android:text="@string/set" />
            </LinearLayout>
            <!-- Posts -->

            <TextView
                android:id="@+id/tv_options_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ll_options_layout3"
                android:text="@string/posts"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/ll_options_layout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_options_view4" >

                <RadioGroup
                    android:id="@+id/rg_opt_Group1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rb_options_oben"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/oben" />

                    <RadioButton
                        android:id="@+id/rb_options_unten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unten" />
                </RadioGroup>

                <Button
                    android:id="@+id/bu_options_setOri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setOrientation"
                    android:text="@string/set" />
            </LinearLayout>
            <!-- OK -->

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/bu_options_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_below="@+id/sv_options_view1" 
        android:layout_centerHorizontal="true"
        android:onClick="ok"
        android:text="@string/ok" />

</RelativeLayout>