<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_setstarters_layout1"
        style="@style/titlebar" >

        <ImageView
            android:id="@+id/iv_setstarters_back"
            style="@style/pic_title_left" />

        <TextView
            android:id="@+id/tv_setstarters_title"
            style="@style/title"
            android:layout_toRightOf="@+id/iv_setstarters_back"
            android:text="@string/set_starters" />

        <ProgressBar
            android:id="@+id/pb_setstarters_bar1"
            style="@style/progressbar"
            android:layout_alignParentRight="false"
            android:layout_toLeftOf="@+id/iv_setstarters_ok" />

        <ImageView
            android:id="@+id/iv_setstarters_ok"
            style="@style/pic_title_right"
            android:contentDescription="@string/pic_acc"
            android:onClick="ok"
            android:src="@drawable/accept" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_setstarters_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_setstarters_layout1" >

        <Spinner
            android:id="@+id/spi_setstarters_gameday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawSelectorOnTop="true" />

        <Spinner
            android:id="@+id/spi_setstarters_formation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawSelectorOnTop="true" />
    </LinearLayout>
    
    <TableLayout
        android:id="@+id/tl_setstarters_table1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_setstarters_layout1"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:stretchColumns="2" > 

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/column"
                android:layout_marginRight="1dp"
                android:background="@drawable/column_left"
                android:onClick="sortTeam"
                android:text="@string/team" />

            <TextView
                style="@style/column"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/column_mid"
                android:onClick="sortPos"
                android:text="@string/pos" />

            <TextView
                style="@style/column"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/column_mid"
                android:onClick="sortName"
                android:text="@string/name" />

            <TextView
                style="@style/column"
                android:layout_marginLeft="1dp"
                android:background="@drawable/column_right"
                android:onClick="sortScore"
                android:text="@string/score" />
            
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tl_setstarters_table1" >

        <TableLayout
            android:id="@+id/tl_setstarters_roster"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical"
            android:stretchColumns="2" >
        </TableLayout>
    </ScrollView>

</RelativeLayout>