<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rl_teammanagement_layout1"
        style="@style/titlebar" >

        <ImageView
            android:id="@+id/iv_teammanagement_back"
            style="@style/pic_title_left" />

        <TextView
            android:id="@+id/tv_teammanagement_title1"
            style="@style/title"
            android:layout_toRightOf="@+id/iv_teammanagement_back"
            android:text="@string/teammanagement" />

    </RelativeLayout>

    <Button
        android:id="@+id/bu_teammanagement_starter"
        style="@style/button"
        android:onClick="selectStarter"
        android:text="@string/select"
        android:layout_width="fill_parent"
        android:layout_below="@+id/rl_teammanagement_layout1" />

    <Button
        android:id="@+id/bu_teammanagement_release"
        style="@style/button"
        android:onClick="releasePlayer"
        android:text="@string/releasePlayer"
        android:layout_width="fill_parent"
        android:layout_below="@+id/bu_teammanagement_starter" />

    <Button
        android:id="@+id/bu_teammanagement_sign"
        style="@style/button"
        android:onClick="signFreeAgent"
        android:text="@string/sign"
        android:layout_width="fill_parent"
        android:layout_below="@+id/bu_teammanagement_release" />

    <Button
        android:id="@+id/bu_teammanagement_trades"
        style="@style/button"
        android:onClick="openTrades"
        android:text="@string/trades"
        android:layout_width="fill_parent"
        android:layout_below="@+id/bu_teammanagement_sign" />

</RelativeLayout>