<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_roster_layout1"
        style="@style/titlebar" >

        <ImageView
            android:id="@+id/iv_roster_back"
            style="@style/pic_title_left" />

        <TextView
            android:id="@+id/tv_roster_title"
            style="@style/title"
            android:layout_toRightOf="@+id/iv_roster_back" />

        <ProgressBar
            android:id="@+id/pb_roster_bar1"
            style="@style/progressbar" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_roster_layout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_roster_layout1" >

        <Button
            android:id="@+id/bu_roster_half1"
            style="@style/button"
            android:onClick="showHalf1"
            android:text="@string/half1"
            android:textSize="23dp" />

        <Button
            android:id="@+id/bu_roster_half2"
            style="@style/button"
            android:onClick="showHalf2"
            android:text="@string/half2"
            android:textSize="23dp" />
    </LinearLayout>
    
    <ScrollView
        android:id="@+id/sv_roster_view1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ll_roster_layout2" >

        <TableLayout
            android:id="@+id/tl_roster_roster"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:stretchColumns="2" >
        </TableLayout>
    </ScrollView>

</RelativeLayout>