<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_roster_layout1"
        style="@style/titlebar" >

        <ImageView
            android:id="@+id/iv_roster_back"
            style="@style/pic_title_left" />

        <TextView
            android:id="@+id/tv_roster_title"
            style="@style/title"
            android:layout_toRightOf="@+id/iv_roster_back" />

        <ProgressBar
            android:id="@+id/pb_roster_bar1"
            style="@style/progressbar" />
    </RelativeLayout>

    <de.damps.fantasy.DDScroll
        android:layout_below="@+id/rl_roster_layout1"
        android:id="@+id/sv_roster_view1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawingCacheQuality="low"
        android:scrollbars="horizontal" >

        <TableLayout
            android:id="@+id/tl_roster_roster"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

        </TableLayout>
    </de.damps.fantasy.DDScroll>

</RelativeLayout>