<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/rl_start_layout1"
        style="@style/titlebar" >

        <ImageView
            android:id="@+id/iv_start_back"
            style="@style/pic_title_left" />

        <TextView
            style="@style/title"
            android:layout_toRightOf="@+id/iv_start_back"
            android:text="@string/starters" />

        <ProgressBar
            android:id="@+id/pb_start_bar1"
            style="@style/progressbar" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_start_layout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_start_layout1" >

        <Spinner
            android:id="@+id/spi_start_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawSelectorOnTop="true" />

        <Spinner
            android:id="@+id/spi_start_gameday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawSelectorOnTop="true" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_start_view1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_start_layout2" >

        <LinearLayout
            android:id="@+id/ll_start_layout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <TableLayout
                android:id="@+id/tl_start_starting_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:orientation="vertical" >
            </TableLayout>

            <TableLayout
                android:id="@+id/tl_start_starting_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:orientation="vertical" >
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>